{
    "files.associations": {
        "atomic": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "*.ipp": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "cstdio": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "condition_variable": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "any": "cpp",
        "system_error": "cpp",
        "bitset": "cpp",
        "thread": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__config": "cpp"
    }
}